BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
WillemII_X_Heracles#2.5|04/11/2022 15:00|3.54;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|1.25;
LarneFC_X_Crusaders#2.5|04/11/2022 15:45|2.5;
LarneFC_X_Crusaders#ambas|04/11/2022 15:45|0.49;
HansaRost_X_SVSandhau#2.5|04/11/2022 13:30|0.07;
LarneFC_X_Crusaders#2.5|04/11/2022 15:45|3.73;
LarneFC_X_Crusaders#ambas|04/11/2022 15:45|1.08;
WillemII_X_Heracles#2.5|04/11/2022 15:00|0.72;
LarneFC_X_Crusaders#2.5|04/11/2022 15:45|1.74;
WillemII_X_Heracles#2.5|04/11/2022 15:00|4.76;
NacionalA_X_SportivoA#2.5|04/11/2022 19:00|1.7;
SaganTosu_X_Sanfrecce#2.5|05/11/2022 01:00|2.8;
FCTokyo_X_KawasakiF#2.5|05/11/2022 01:00|2.6;
NantongZh_X_ShaanxiCh#2.5|05/11/2022 02:30|1.74;
FCTokyo_X_KawasakiF#2.5|05/11/2022 01:00|4.6;
SaganTosu_X_Sanfrecce#2.5|05/11/2022 01:00|3.09;
FCTokyo_X_KawasakiF#2.5|05/11/2022 01:00|0.94;
SaganTosu_X_Sanfrecce#2.5|05/11/2022 01:00|3.67;
NantongZh_X_ShaanxiCh#2.5|05/11/2022 02:30|2.96;
NantongZh_X_ShaanxiCh#2.5|05/11/2022 02:30|2.23;
NantongZh_X_ShaanxiCh#2.5|05/11/2022 02:30|3.44;
NantongZh_X_ShaanxiCh#2.5|05/11/2022 02:30|6.44;
1FCHeid_X_SCPaderbo#2.5|05/11/2022 08:00|2.72;
1FCHeid_X_SCPaderbo#2.5|05/11/2022 08:00|5.52;
1FCHeid_X_SCPaderbo#2.5|05/11/2022 08:00|2.3;
SCVerl_X_FCIngolst#ambas|05/11/2022 09:00|2.35;
SCVerl_X_FCIngolst#ambas|05/11/2022 09:00|2.71;
Koninklijk_X_Katwijk#2.5|05/11/2022 09:00|0.02;
CarrickRa_X_Coleraine#2.5|05/11/2022 11:00|0.94;
SCVerl_X_FCIngolst#ambas|05/11/2022 09:00|3.98;
Koninklijk_X_Katwijk#2.5|05/11/2022 09:00|2.55;
CarrickRa_X_Coleraine#2.5|05/11/2022 11:00|2.79;
VitesseAr_X_SpartaRot#2.5|05/11/2022 11:30|1.48;
VitesseAr_X_SpartaRot#2.5|05/11/2022 11:30|4.31;
KASEupen_X_Standardd#2.5|05/11/2022 15:45|2.79;
Fluminense_X_SaoPaulo#2.5|05/11/2022 15:30|3.31;
KASEupen_X_Standardd#2.5|05/11/2022 15:45|0.94;
NaganoPar_X_GainareTo#2.5|06/11/2022 00:00|2.2;
KatallerT_X_Matsumoto#2.5|06/11/2022 01:00|2.37;
NaganoPar_X_GainareTo#2.5|06/11/2022 00:00|0.19;
NaganoPar_X_GainareTo#2.5|06/11/2022 00:00|1.9;
NaganoPar_X_GainareTo#2.5|06/11/2022 00:00|1.19;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|4.09;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|0.97;
StJohnsto_X_RangersFC#2.5|06/11/2022 08:00|1.68;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|3.29;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|3.55;
Chelsea_X_Arsenal#ambas|06/11/2022 08:00|0.94;
StJohnsto_X_RangersFC#2.5|06/11/2022 08:00|3.12;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|2.73;
Chelsea_X_Arsenal#ambas|06/11/2022 08:00|2.79;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|1.48;
StJohnsto_X_RangersFC#2.5|06/11/2022 08:00|1.15;
FCGutersl_X_FCEintrac#2.5|06/11/2022 09:30|1.1;
FCGutersl_X_FCEintrac#2.5|06/11/2022 09:30|0.66;
Antuerpia_X_RSCAnderl#2.5|06/11/2022 13:30|2.57;
Ituano_X_VascodaG#ambas|06/11/2022 17:30|0.2;
Ituano_X_VascodaG#ambas|06/11/2022 17:30|0.48;
OperarioP_X_GremioNov#2.5|06/11/2022 17:30|1.52;
Ituano_X_VascodaG#ambas|06/11/2022 17:30|1.03;
Ituano_X_VascodaG#ambas|06/11/2022 17:30|1.57;
ShandongT_X_ShanghaiS#2.5|07/11/2022 05:30|2.41;
JiangxiBe_X_ZiboCuju#ambas|07/11/2022 03:00|2.41;
JiangxiBe_X_ZiboCuju#ambas|07/11/2022 03:00|0.47;
ShandongT_X_ShanghaiS#2.5|07/11/2022 05:30|1.25;
ShandongT_X_ShanghaiS#2.5|07/11/2022 05:30|0.47;
Panathinai_X_ApollonLa#ambas|07/11/2022 09:15|2.65;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|0.51;
AZAlkmaar_X_RodaJCKe#2.5|07/11/2022 15:00|2.84;
ArisLimas_X_ACOmonia#2.5|07/11/2022 12:00|3.44;
Hatayspor_X_IstanbulB#2.5|07/11/2022 13:00|2.96;
FCMidtjyl_X_Nordsjaell#ambas|07/11/2022 14:00|0.94;
AZAlkmaar_X_RodaJCKe#2.5|07/11/2022 15:00|4.76;
Hatayspor_X_IstanbulB#2.5|07/11/2022 13:00|3.44;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|1.12;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|2.59;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|2.88;
ArisLimas_X_ACOmonia#2.5|07/11/2022 12:00|2.96;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|3.46;
Hatayspor_X_IstanbulB#2.5|07/11/2022 13:00|1.0;
FCMidtjyl_X_Nordsjaell#ambas|07/11/2022 14:00|2.79;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|2.0;
AZAlkmaar_X_RodaJCKe#2.5|07/11/2022 15:00|0.88;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|1.71;
AZAlkmaar_X_RodaJCKe#2.5|07/11/2022 15:00|5.52;
Napoli_X_Empoli#ambas|08/11/2022 13:30|0.41;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 03:00|2.79;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|0.18;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 03:00|2.47;
CDBarranq_X_BoyacaChi#ambas|07/11/2022 18:00|0.23;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|2.0;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 03:00|0.4;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|4.32;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 03:00|1.23;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 02:30|4.5;
Guangzhou_X_ZhejiangP#2.5|08/11/2022 03:00|5.04;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|2.41;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 02:30|2.47;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 02:30|6.48;
Guangzhou_X_ZhejiangP#2.5|08/11/2022 03:00|5.68;
Guangzhou_X_ZhejiangP#2.5|08/11/2022 03:00|4.39;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 02:30|3.29;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|0.47;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 02:30|0.4;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|1.25;
Guangzhou_X_ZhejiangP#2.5|08/11/2022 03:00|4.06;
Wolfsburg_X_BorussiaD#2.5|08/11/2022 13:30|2.72;
FCIngolst_X_Hallescher#2.5|08/11/2022 14:00|4.32;
VfLBochum_X_BorussiaM#2.5|08/11/2022 15:30|2.41;
VfLBochum_X_BorussiaM#2.5|08/11/2022 15:30|4.32;
VfLBochum_X_BorussiaM#2.5|08/11/2022 15:30|2.0;
Wolfsburg_X_BorussiaD#2.5|08/11/2022 13:30|2.0;
Wolfsburg_X_BorussiaD#2.5|08/11/2022 13:30|0.18;
Wolfsburg_X_BorussiaD#2.5|08/11/2022 13:30|2.41;
VfLBochum_X_BorussiaM#2.5|08/11/2022 15:30|0.18;
USCremone_X_ACMilan#2.5|08/11/2022 15:45|2.59;
Osasuna_X_Barcelona#2.5|08/11/2022 16:30|2.72;
12deOctu_X_GeneralCa#ambas|08/11/2022 18:30|2.88;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|1.8;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|2.37;
12deOctu_X_GeneralCa#ambas|08/11/2022 18:30|0.3;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|0.95;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|0.07;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|2.13;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|0.59;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|1.21;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|3.93;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|3.64;
TjJednota_X_MFKTatran#2.5|09/11/2022 08:00|2.44;
Samsunspor_X_Adanaspor#2.5|09/11/2022 08:00|2.2;
CAPeroPi_X_VitoriaSe#2.5|09/11/2022 10:30|0.84;
CAPeroPi_X_VitoriaSe#2.5|09/11/2022 10:30|0.72;
Antalyaspo_X_Pendikspor#2.5|09/11/2022 10:00|1.23;
1FCKoln_X_BayerLeve#2.5|09/11/2022 13:30|2.41;
1FCKoln_X_BayerLeve#2.5|09/11/2022 13:30|4.32;
RBLeipzig_X_Freiburg#2.5|09/11/2022 15:30|2.0;
RBLeipzig_X_Freiburg#2.5|09/11/2022 15:30|2.59;
RBLeipzig_X_Freiburg#2.5|09/11/2022 15:30|1.12;
Mallorca_X_Atleticod#2.5|09/11/2022 16:30|2.47;
AtleticoG_X_Athletico#ambas|09/11/2022 20:30|3.52;
AtleticoG_X_Athletico#ambas|09/11/2022 20:30|2.79;
AtleticoG_X_Athletico#ambas|09/11/2022 20:30|4.6;
AtleticoG_X_Athletico#ambas|09/11/2022 20:30|5.66;
AtleticoG_X_Athletico#ambas|09/11/2022 20:30|6.36;
Tuzlaspor_X_IspartaDa#2.5|10/11/2022 07:00|1.25;
Tuzlaspor_X_IspartaDa#2.5|10/11/2022 07:00|0.47;
Feyenoord_X_SCCambuur#2.5|10/11/2022 15:00|0.17;
Denizlispo_X_Sanliurfas#2.5|10/11/2022 10:00|1.55;
AlNasarS_X_AlTadamon#2.5|10/11/2022 10:25|0.95;
AlNasarS_X_AlTadamon#2.5|10/11/2022 10:25|0.66;
AlNasarS_X_AlTadamon#2.5|10/11/2022 10:25|0.07;
Denizlispo_X_Sanliurfas#2.5|10/11/2022 10:00|1.25;
Denizlispo_X_Sanliurfas#2.5|10/11/2022 10:00|0.47;
AlNasarS_X_AlTadamon#2.5|10/11/2022 10:25|1.8;
HellasVer_X_JuventusF#2.5|10/11/2022 13:30|4.46;
HellasVer_X_JuventusF#2.5|10/11/2022 13:30|1.57;
