BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
WillemII_X_Heracles#2.5|04/11/2022 15:00|2.93;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
BeijingGu_X_HenanSong#2.5|04/11/2022 07:30|1.8;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|2.41;
WillemII_X_Heracles#2.5|04/11/2022 15:00|3.54;
FCAdmira_X_FCBlauWe#2.5|04/11/2022 15:30|1.25;
LarneFC_X_Crusaders#2.5|04/11/2022 15:45|2.5;
LarneFC_X_Crusaders#ambas|04/11/2022 15:45|0.49;
HansaRost_X_SVSandhau#2.5|04/11/2022 13:30|0.07;
LarneFC_X_Crusaders#2.5|04/11/2022 15:45|3.73;
LarneFC_X_Crusaders#ambas|04/11/2022 15:45|1.08;
WillemII_X_Heracles#2.5|04/11/2022 15:00|0.72;
LarneFC_X_Crusaders#2.5|04/11/2022 15:45|1.74;
WillemII_X_Heracles#2.5|04/11/2022 15:00|4.76;
NacionalA_X_SportivoA#2.5|04/11/2022 19:00|1.7;
SaganTosu_X_Sanfrecce#2.5|05/11/2022 01:00|2.8;
FCTokyo_X_KawasakiF#2.5|05/11/2022 01:00|2.6;
NantongZh_X_ShaanxiCh#2.5|05/11/2022 02:30|1.74;
FCTokyo_X_KawasakiF#2.5|05/11/2022 01:00|4.6;
SaganTosu_X_Sanfrecce#2.5|05/11/2022 01:00|3.09;
FCTokyo_X_KawasakiF#2.5|05/11/2022 01:00|0.94;
SaganTosu_X_Sanfrecce#2.5|05/11/2022 01:00|3.67;
NantongZh_X_ShaanxiCh#2.5|05/11/2022 02:30|2.96;
NantongZh_X_ShaanxiCh#2.5|05/11/2022 02:30|2.23;
NantongZh_X_ShaanxiCh#2.5|05/11/2022 02:30|3.44;
NantongZh_X_ShaanxiCh#2.5|05/11/2022 02:30|6.44;
1FCHeid_X_SCPaderbo#2.5|05/11/2022 08:00|2.72;
1FCHeid_X_SCPaderbo#2.5|05/11/2022 08:00|5.52;
1FCHeid_X_SCPaderbo#2.5|05/11/2022 08:00|2.3;
SCVerl_X_FCIngolst#ambas|05/11/2022 09:00|2.35;
SCVerl_X_FCIngolst#ambas|05/11/2022 09:00|2.71;
Koninklijk_X_Katwijk#2.5|05/11/2022 09:00|0.02;
CarrickRa_X_Coleraine#2.5|05/11/2022 11:00|0.94;
SCVerl_X_FCIngolst#ambas|05/11/2022 09:00|3.98;
Koninklijk_X_Katwijk#2.5|05/11/2022 09:00|2.55;
CarrickRa_X_Coleraine#2.5|05/11/2022 11:00|2.79;
VitesseAr_X_SpartaRot#2.5|05/11/2022 11:30|1.48;
VitesseAr_X_SpartaRot#2.5|05/11/2022 11:30|4.31;
KASEupen_X_Standardd#2.5|05/11/2022 15:45|2.79;
Fluminense_X_SaoPaulo#2.5|05/11/2022 15:30|3.31;
KASEupen_X_Standardd#2.5|05/11/2022 15:45|0.94;
NaganoPar_X_GainareTo#2.5|06/11/2022 00:00|2.2;
KatallerT_X_Matsumoto#2.5|06/11/2022 01:00|2.37;
NaganoPar_X_GainareTo#2.5|06/11/2022 00:00|0.19;
NaganoPar_X_GainareTo#2.5|06/11/2022 00:00|1.9;
NaganoPar_X_GainareTo#2.5|06/11/2022 00:00|1.19;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|4.09;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|0.97;
StJohnsto_X_RangersFC#2.5|06/11/2022 08:00|1.68;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|3.29;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|3.55;
Chelsea_X_Arsenal#ambas|06/11/2022 08:00|0.94;
StJohnsto_X_RangersFC#2.5|06/11/2022 08:00|3.12;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|2.73;
Chelsea_X_Arsenal#ambas|06/11/2022 08:00|2.79;
EnergieCo_X_Greifswald#2.5|06/11/2022 08:00|1.48;
StJohnsto_X_RangersFC#2.5|06/11/2022 08:00|1.15;
FCGutersl_X_FCEintrac#2.5|06/11/2022 09:30|1.1;
FCGutersl_X_FCEintrac#2.5|06/11/2022 09:30|0.66;
Antuerpia_X_RSCAnderl#2.5|06/11/2022 13:30|2.57;
Ituano_X_VascodaG#ambas|06/11/2022 17:30|0.2;
Ituano_X_VascodaG#ambas|06/11/2022 17:30|0.48;
OperarioP_X_GremioNov#2.5|06/11/2022 17:30|1.52;
Ituano_X_VascodaG#ambas|06/11/2022 17:30|1.03;
Ituano_X_VascodaG#ambas|06/11/2022 17:30|1.57;
ShandongT_X_ShanghaiS#2.5|07/11/2022 05:30|2.41;
JiangxiBe_X_ZiboCuju#ambas|07/11/2022 03:00|2.41;
JiangxiBe_X_ZiboCuju#ambas|07/11/2022 03:00|0.47;
ShandongT_X_ShanghaiS#2.5|07/11/2022 05:30|1.25;
ShandongT_X_ShanghaiS#2.5|07/11/2022 05:30|0.47;
Panathinai_X_ApollonLa#ambas|07/11/2022 09:15|2.65;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|0.51;
AZAlkmaar_X_RodaJCKe#2.5|07/11/2022 15:00|2.84;
ArisLimas_X_ACOmonia#2.5|07/11/2022 12:00|3.44;
Hatayspor_X_IstanbulB#2.5|07/11/2022 13:00|2.96;
FCMidtjyl_X_Nordsjaell#ambas|07/11/2022 14:00|0.94;
AZAlkmaar_X_RodaJCKe#2.5|07/11/2022 15:00|4.76;
Hatayspor_X_IstanbulB#2.5|07/11/2022 13:00|3.44;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|1.12;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|2.59;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|2.88;
ArisLimas_X_ACOmonia#2.5|07/11/2022 12:00|2.96;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|3.46;
Hatayspor_X_IstanbulB#2.5|07/11/2022 13:00|1.0;
FCMidtjyl_X_Nordsjaell#ambas|07/11/2022 14:00|2.79;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|2.0;
AZAlkmaar_X_RodaJCKe#2.5|07/11/2022 15:00|0.88;
Reggina19_X_GenoaCFC#ambas|07/11/2022 15:30|1.71;
AZAlkmaar_X_RodaJCKe#2.5|07/11/2022 15:00|5.52;
Napoli_X_Empoli#ambas|08/11/2022 13:30|0.41;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 03:00|2.79;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|0.18;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 03:00|2.47;
CDBarranq_X_BoyacaChi#ambas|07/11/2022 18:00|0.23;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|2.0;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 03:00|0.4;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|4.32;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 03:00|1.23;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 02:30|4.5;
Guangzhou_X_ZhejiangP#2.5|08/11/2022 03:00|5.04;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|2.41;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 02:30|2.47;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 02:30|6.48;
Guangzhou_X_ZhejiangP#2.5|08/11/2022 03:00|5.68;
Guangzhou_X_ZhejiangP#2.5|08/11/2022 03:00|4.39;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 02:30|3.29;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|0.47;
XinjiangT_X_QingdaoYo#ambas|08/11/2022 02:30|0.4;
ShanghaiP_X_CangzhouM#2.5|08/11/2022 05:30|1.25;
Guangzhou_X_ZhejiangP#2.5|08/11/2022 03:00|4.06;
Wolfsburg_X_BorussiaD#2.5|08/11/2022 13:30|2.72;
FCIngolst_X_Hallescher#2.5|08/11/2022 14:00|4.32;
VfLBochum_X_BorussiaM#2.5|08/11/2022 15:30|2.41;
VfLBochum_X_BorussiaM#2.5|08/11/2022 15:30|4.32;
VfLBochum_X_BorussiaM#2.5|08/11/2022 15:30|2.0;
Wolfsburg_X_BorussiaD#2.5|08/11/2022 13:30|2.0;
Wolfsburg_X_BorussiaD#2.5|08/11/2022 13:30|0.18;
Wolfsburg_X_BorussiaD#2.5|08/11/2022 13:30|2.41;
VfLBochum_X_BorussiaM#2.5|08/11/2022 15:30|0.18;
USCremone_X_ACMilan#2.5|08/11/2022 15:45|2.59;
Osasuna_X_Barcelona#2.5|08/11/2022 16:30|2.72;
12deOctu_X_GeneralCa#ambas|08/11/2022 18:30|2.88;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|1.8;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|2.37;
12deOctu_X_GeneralCa#ambas|08/11/2022 18:30|0.3;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|0.95;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|0.07;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|2.13;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|0.59;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|1.21;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|3.93;
SaoPaulo_X_Internacio#ambas|08/11/2022 20:30|3.64;
TjJednota_X_MFKTatran#2.5|09/11/2022 08:00|2.44;
Samsunspor_X_Adanaspor#2.5|09/11/2022 08:00|2.2;
CAPeroPi_X_VitoriaSe#2.5|09/11/2022 10:30|0.84;
CAPeroPi_X_VitoriaSe#2.5|09/11/2022 10:30|0.72;
Antalyaspo_X_Pendikspor#2.5|09/11/2022 10:00|1.23;
1FCKoln_X_BayerLeve#2.5|09/11/2022 13:30|2.41;
1FCKoln_X_BayerLeve#2.5|09/11/2022 13:30|4.32;
RBLeipzig_X_Freiburg#2.5|09/11/2022 15:30|2.0;
RBLeipzig_X_Freiburg#2.5|09/11/2022 15:30|2.59;
RBLeipzig_X_Freiburg#2.5|09/11/2022 15:30|1.12;
Mallorca_X_Atleticod#2.5|09/11/2022 16:30|2.47;
AtleticoG_X_Athletico#ambas|09/11/2022 20:30|3.52;
AtleticoG_X_Athletico#ambas|09/11/2022 20:30|2.79;
AtleticoG_X_Athletico#ambas|09/11/2022 20:30|4.6;
AtleticoG_X_Athletico#ambas|09/11/2022 20:30|5.66;
AtleticoG_X_Athletico#ambas|09/11/2022 20:30|6.36;
Tuzlaspor_X_IspartaDa#2.5|10/11/2022 07:00|1.25;
Tuzlaspor_X_IspartaDa#2.5|10/11/2022 07:00|0.47;
Feyenoord_X_SCCambuur#2.5|10/11/2022 15:00|0.17;
Denizlispo_X_Sanliurfas#2.5|10/11/2022 10:00|1.55;
AlNasarS_X_AlTadamon#2.5|10/11/2022 10:25|0.95;
AlNasarS_X_AlTadamon#2.5|10/11/2022 10:25|0.66;
AlNasarS_X_AlTadamon#2.5|10/11/2022 10:25|0.07;
Denizlispo_X_Sanliurfas#2.5|10/11/2022 10:00|1.25;
Denizlispo_X_Sanliurfas#2.5|10/11/2022 10:00|0.47;
AlNasarS_X_AlTadamon#2.5|10/11/2022 10:25|1.8;
HellasVer_X_JuventusF#2.5|10/11/2022 13:30|4.46;
HellasVer_X_JuventusF#2.5|10/11/2022 13:30|1.57;
HellasVer_X_JuventusF#2.5|10/11/2022 13:30|2.38;
HellasVer_X_JuventusF#2.5|10/11/2022 13:30|0.23;
BotafogoR_X_Santos#ambas|10/11/2022 19:00|1.48;
BotafogoR_X_Santos#ambas|10/11/2022 19:00|0.17;
BotafogoR_X_Santos#ambas|10/11/2022 19:00|8.49;
BotafogoR_X_Santos#ambas|10/11/2022 19:00|7.59;
BotafogoR_X_Santos#ambas|10/11/2022 19:00|6.97;
BotafogoR_X_Santos#ambas|10/11/2022 19:00|5.42;
SuzhouDon_X_SichuanFC#ambas|11/11/2022 03:00|1.28;
SuzhouDon_X_SichuanFC#ambas|11/11/2022 03:00|0.3;
SuzhouDon_X_SichuanFC#ambas|11/11/2022 03:00|1.93;
HapoelQal_X_MSTzeirey#1.5_1T|11/11/2022 05:45|6.55;
IhudBnei_X_IroniNesh#1.5_1T|11/11/2022 07:30|2.42;
IhudBnei_X_IroniNesh#1.5_1T|11/11/2022 07:30|0.3;
HapoelQal_X_MSTzeirey#1.5_1T|11/11/2022 05:45|6.0;
HapoelIro_X_MSTzeirey#1.5_1T|11/11/2022 07:30|5.65;
KSWiaznow_X_PodlasieB#2.5|11/11/2022 08:00|2.79;
KSWiaznow_X_PodlasieB#2.5|11/11/2022 08:00|6.83;
HapoelQal_X_MSTzeirey#1.5_1T|11/11/2022 05:45|4.46;
Ethiopian_X_EthioElec#2.5|11/11/2022 09:00|0.18;
KSWiaznow_X_PodlasieB#2.5|11/11/2022 08:00|0.94;
Ethiopian_X_EthioElec#2.5|11/11/2022 09:00|0.74;
Ethiopian_X_EthioElec#1.5_1T|11/11/2022 09:00|3.14;
AlArabiK_X_AlQadsia#ambas|11/11/2022 11:45|0.6;
Ethiopian_X_EthioElec#1.5_1T|11/11/2022 09:00|8.77;
Ethiopian_X_EthioElec#2.5|11/11/2022 09:00|5.37;
AlArabiK_X_AlQadsia#ambas|11/11/2022 11:45|1.39;
MKEAnkara_X_Trabzonspo#ambas|11/11/2022 13:00|3.61;
FortunaDu_X_1FCKais#2.5|11/11/2022 13:30|2.37;
FortunaDu_X_1FCKais#2.5|11/11/2022 13:30|2.93;
PfkDinamo_X_Kokand#ambas|12/11/2022 07:00|2.27;
Hannover9_X_BWLohne#1.5_1T|11/11/2022 14:30|6.32;
PfkDinamo_X_Kokand#ambas|12/11/2022 07:00|1.1;
Hannover9_X_BWLohne#1.5_1T|11/11/2022 14:30|6.89;
AlArabiK_X_AlQadsia#ambas|11/11/2022 11:45|2.56;
MKEAnkara_X_Trabzonspo#ambas|11/11/2022 13:00|2.55;
PfkDinamo_X_Kokand#ambas|12/11/2022 07:00|1.16;
FortunaDu_X_1FCKais#2.5|11/11/2022 13:30|1.8;
FortunaDu_X_1FCKais#2.5|11/11/2022 13:30|3.31;
MKEAnkara_X_Trabzonspo#ambas|11/11/2022 13:00|1.84;
FortunaDu_X_1FCKais#2.5|11/11/2022 13:30|3.89;
MKEAnkara_X_Trabzonspo#ambas|11/11/2022 13:00|4.66;
PfkDinamo_X_Kokand#ambas|12/11/2022 07:00|0.61;
VVVVenlo_X_WillemII#ambas|11/11/2022 15:00|2.0;
SCTelstar_X_DenHaag#2.5|11/11/2022 15:00|1.52;
PfkDinamo_X_Kokand#ambas|12/11/2022 07:00|0.37;
ShaanxiCh_X_Heilongjia#2.5|12/11/2022 02:30|1.36;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|3.78;
YokohamaS_X_GainareTo#2.5|12/11/2022 00:00|2.0;
PfkDinamo_X_Kokand#ambas|12/11/2022 07:00|2.06;
YokohamaS_X_GainareTo#2.5|12/11/2022 00:00|0.18;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|4.83;
YokohamaS_X_GainareTo#2.5|12/11/2022 00:00|4.62;
YokohamaS_X_GainareTo#2.5|12/11/2022 00:00|2.7;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|5.52;
ZiboQishe_X_HubeiIsta#2.5|12/11/2022 02:00|3.0;
ZiboQishe_X_HubeiIsta#2.5|12/11/2022 02:00|3.62;
ZiboQishe_X_HubeiIsta#2.5|12/11/2022 02:00|5.97;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|6.54;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|7.88;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|7.22;
ACSparta_X_SKDynamo#ambas|12/11/2022 13:00|0.41;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|6.2;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|8.22;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|8.88;
PfkNeftch_X_TermezSur#2.5|12/11/2022 08:00|5.65;
PfkNeftch_X_TermezSur#ambas|12/11/2022 08:00|2.73;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|9.2;
PfkNeftch_X_TermezSur#2.5|12/11/2022 08:00|7.17;
PfkNeftch_X_TermezSur#ambas|12/11/2022 08:00|4.02;
PfkNeftch_X_TermezSur#2.5|12/11/2022 08:00|7.0;
PfkNeftch_X_TermezSur#2.5|12/11/2022 08:00|6.08;
PfkNeftch_X_TermezSur#ambas|12/11/2022 08:00|3.45;
PfkNeftch_X_TermezSur#2.5|12/11/2022 08:00|4.77;
PfkNeftch_X_TermezSur#ambas|12/11/2022 08:00|2.21;
1FCHeid_X_SSVJahnR#2.5|12/11/2022 08:00|9.85;
SCPreusse_X_Wuppertale#2.5|12/11/2022 09:00|2.83;
BayerLeve_X_Estugarda#2.5|12/11/2022 10:30|1.98;
WerderBre_X_RBLeipzig#2.5|12/11/2022 10:30|4.09;
BayerLeve_X_Estugarda#2.5|12/11/2022 10:30|3.87;
SCPreusse_X_Wuppertale#2.5|12/11/2022 09:00|0.66;
SCPreusse_X_Wuppertale#2.5|12/11/2022 09:00|1.1;
BayerLeve_X_Estugarda#2.5|12/11/2022 10:30|4.61;
KuwaitSC_X_AlSalmiya#ambas|12/11/2022 12:45|1.93;
KuwaitSC_X_AlSalmiya#ambas|12/11/2022 12:45|1.28;
WerderBre_X_RBLeipzig#2.5|12/11/2022 10:30|2.08;
KuwaitSC_X_AlSalmiya#ambas|12/11/2022 12:45|0.3;
AberdeenF_X_DundeeUni#2.5|12/11/2022 14:00|5.52;
AberdeenF_X_DundeeUni#2.5|12/11/2022 14:00|4.83;
RodaJCKe_X_HelmondSp#2.5|12/11/2022 15:00|2.72;
ACReggian_X_Pontedera#2.5|13/11/2022 09:30|0.94;
RodaJCKe_X_HelmondSp#2.5|12/11/2022 15:00|2.0;
ACReggian_X_Pontedera#2.5|13/11/2022 09:30|2.79;
RodaJCKe_X_HelmondSp#2.5|12/11/2022 15:00|0.18;
GiravanzK_X_KatallerT#2.5|13/11/2022 01:00|0.72;
Deportivo_X_Deportivo#2.5|13/11/2022 13:00|17.95;
GiravanzK_X_KatallerT#2.5|13/11/2022 01:00|2.74;
GiravanzK_X_KatallerT#2.5|13/11/2022 01:00|0.02;
GiravanzK_X_KatallerT#2.5|13/11/2022 01:00|0.71;
GiravanzK_X_KatallerT#2.5|13/11/2022 01:00|1.73;
Sagamihara_X_IwakiFC#2.5|13/11/2022 01:00|3.52;
VfBOldenb_X_SVWaldhof#2.5|13/11/2022 10:00|5.07;
VfBOldenb_X_SVWaldhof#ambas|13/11/2022 10:00|2.47;
VfBOldenb_X_SVWaldhof#1.5_1T|13/11/2022 10:00|0.33;
Wanchai_X_DoubleFlo#1.5_1T|13/11/2022 08:30|1.52;
Sagamihara_X_IwakiFC#2.5|13/11/2022 01:00|2.79;
Sagamihara_X_IwakiFC#2.5|13/11/2022 01:00|0.94;
KyotoSang_X_RoassoKum#2.5|13/11/2022 00:05|3.0;
FCImabari_X_NaganoPar#2.5|13/11/2022 00:00|0.61;
KyotoSang_X_RoassoKum#2.5|13/11/2022 00:05|3.5;
GiravanzK_X_KatallerT#2.5|13/11/2022 01:00|0.88;
Sagamihara_X_IwakiFC#2.5|13/11/2022 01:00|2.0;
GiravanzK_X_KatallerT#2.5|13/11/2022 01:00|1.67;
FCImabari_X_NaganoPar#2.5|13/11/2022 00:00|0.92;
FCLokomot_X_PFCBeroe#2.5|13/11/2022 09:00|18.42;
ThawiWatt_X_LopburiCi#1.5_1T|13/11/2022 04:30|2.16;
PuskasFC_X_Kaposvari#1.5_1T|13/11/2022 06:00|10.44;
FCImabari_X_NaganoPar#2.5|13/11/2022 00:00|1.52;
KyotoSang_X_RoassoKum#2.5|13/11/2022 00:05|4.24;
KyotoSang_X_RoassoKum#2.5|13/11/2022 00:05|4.74;
KyotoSang_X_RoassoKum#2.5|13/11/2022 00:05|5.46;
PuskasFC_X_Kaposvari#1.5_1T|13/11/2022 06:00|10.0;
KyotoSang_X_RoassoKum#2.5|13/11/2022 00:05|6.18;
Atalanta_X_InterdeM#2.5|13/11/2022 07:30|1.2;
Diagoras_X_Anagennisi#2.5|13/11/2022 09:00|0.18;
Diagoras_X_Anagennisi#ambas|13/11/2022 09:00|1.17;
ClubBrugg_X_Antuerpia#2.5|13/11/2022 08:30|4.49;
Diagoras_X_Anagennisi#ambas|13/11/2022 09:00|0.71;
Kifisia_X_Aigaleo#2.5|13/11/2022 09:45|1.09;
Kifisia_X_Aigaleo#ambas|13/11/2022 09:45|2.16;
ClubBrugg_X_Antuerpia#2.5|13/11/2022 08:30|5.17;
Diagoras_X_Anagennisi#ambas|13/11/2022 09:00|0.04;
ClubBrugg_X_Antuerpia#2.5|13/11/2022 08:30|5.85;
Kifisia_X_Aigaleo#ambas|13/11/2022 09:45|0.65;
ClubBrugg_X_Antuerpia#2.5|13/11/2022 08:30|6.86;
Kifisia_X_Aigaleo#ambas|13/11/2022 09:45|0.26;
ClubBrugg_X_Antuerpia#2.5|13/11/2022 08:30|6.19;
Deportivo_X_Deportivo#1.5_1T|13/11/2022 13:00|1.61;
FCViktori_X_SpVggBayr#2.5|13/11/2022 09:00|2.79;
FCSabah_X_QarabagFK#2.5|13/11/2022 09:00|1.8;
FCViktori_X_SpVggBayr#2.5|13/11/2022 09:00|0.94;
Deportivo_X_Deportivo#2.5|13/11/2022 13:00|17.25;
Deportivo_X_Deportivo#2.5|13/11/2022 13:00|1.61;
Mainz05_X_Eintracht#2.5|13/11/2022 10:30|1.2;
FCViktori_X_SpVggBayr#2.5|13/11/2022 09:00|2.84;
Diagoras_X_Anagennisi#2.5|13/11/2022 09:00|8.58;
Mainz05_X_Eintracht#2.5|13/11/2022 10:30|2.2;
AustriaVi_X_Wolfsberge#2.5|13/11/2022 09:30|2.94;
AustriaVi_X_Wolfsberge#ambas|13/11/2022 09:30|1.19;
Proodeftik_X_Kallithea#2.5|14/11/2022 09:15|1.42;
AustriaVi_X_Wolfsberge#2.5|13/11/2022 09:30|4.03;
AustriaVi_X_Wolfsberge#ambas|13/11/2022 09:30|3.41;
HellasVer_X_Spezia#2.5|13/11/2022 10:00|0.57;
Brighton&_X_AstonVill#2.5|13/11/2022 10:00|1.03;
Standardd_X_UnionSain#2.5|13/11/2022 11:00|2.42;
FulhamFC_X_Manchester#ambas|13/11/2022 12:30|1.25;
Besiktas_X_Antalyaspo#2.5|13/11/2022 13:00|5.92;
Besiktas_X_Antalyaspo#2.5|13/11/2022 13:00|3.96;
FulhamFC_X_Manchester#ambas|13/11/2022 12:30|2.41;
Athletico_X_BotafogoR#ambas|13/11/2022 15:00|1.32;
Santos_X_Fortaleza#ambas|13/11/2022 15:00|5.66;
Santos_X_Fortaleza#ambas|13/11/2022 15:00|4.6;
Internacio_X_Palmeiras#2.5|13/11/2022 15:00|3.83;
Athletico_X_BotafogoR#ambas|13/11/2022 15:00|1.92;
Santos_X_Fortaleza#ambas|13/11/2022 15:00|2.79;
Internacio_X_Palmeiras#2.5|13/11/2022 15:00|2.86;
Athletico_X_BotafogoR#ambas|13/11/2022 15:00|2.21;
Internacio_X_Palmeiras#2.5|13/11/2022 15:00|3.51;
Internacio_X_Palmeiras#2.5|13/11/2022 15:00|2.2;
JuventusF_X_Lazio#ambas|13/11/2022 15:45|2.37;
Proodeftik_X_Kallithea#ambas|14/11/2022 09:15|2.25;
Proodeftik_X_Kallithea#2.5|14/11/2022 09:15|0.55;
Proodeftik_X_Kallithea#ambas|14/11/2022 09:15|2.72;
Proodeftik_X_Kallithea#ambas|14/11/2022 09:15|0.49;
Proodeftik_X_Kallithea#ambas|14/11/2022 09:15|1.23;
Proodeftik_X_Kallithea#ambas|14/11/2022 09:15|0.38;
AlmoposAr_X_Panserraik#ambas|14/11/2022 09:00|0.4;
AlmoposAr_X_Panserraik#ambas|14/11/2022 09:00|1.89;
Proodeftik_X_Kallithea#2.5|14/11/2022 09:15|1.09;
Proodeftik_X_Kallithea#ambas|14/11/2022 09:15|2.73;
AlmoposAr_X_Panserraik#ambas|14/11/2022 09:00|0.98;
AlmoposAr_X_Panserraik#ambas|14/11/2022 09:00|1.44;
AlmoposAr_X_Panserraik#ambas|14/11/2022 09:00|0.41;
MatMaghri_X_FarRabat#ambas|14/11/2022 15:00|2.15;
MatMaghri_X_FarRabat#ambas|14/11/2022 15:00|3.2;
AlQadisiy_X_AlQaisoma#ambas|14/11/2022 10:25|0.57;
AlQadisiy_X_AlQaisoma#ambas|14/11/2022 10:25|1.91;
AlArabi_X_AlShoulla#2.5|14/11/2022 10:50|1.36;
AlArabi_X_AlShoulla#2.5|14/11/2022 10:50|0.39;
GoztepeSK_X_Keciorengu#ambas|14/11/2022 13:00|0.47;
GoztepeSK_X_Keciorengu#ambas|14/11/2022 13:00|1.25;
Consadole_X_KawasakiF#2.5|15/11/2022 07:00|5.7;
Consadole_X_KawasakiF#2.5|15/11/2022 07:00|6.48;
Consadole_X_KawasakiF#2.5|15/11/2022 07:00|7.75;
Consadole_X_KawasakiF#2.5|15/11/2022 07:00|3.3;
Consadole_X_KawasakiF#2.5|15/11/2022 07:00|1.93;
Consadole_X_KawasakiF#2.5|15/11/2022 07:00|0.23;
Consadole_X_KawasakiF#2.5|15/11/2022 07:00|0.51;
MaroonsFC_X_BlacksPow#ambas|15/11/2022 09:00|2.42;
Vipers_X_AruaHill#ambas|15/11/2022 09:00|1.95;
Vipers_X_AruaHill#ambas|15/11/2022 09:00|0.55;
DrukLhayu_X_UgyenAcad#2.5|15/11/2022 08:00|0.49;
Ohod_X_AlFaisaly#ambas|15/11/2022 11:10|1.98;
Ohod_X_AlFaisaly#ambas|15/11/2022 11:10|3.48;
Dunfermlin_X_CelticII#2.5|15/11/2022 15:45|4.94;
BuxtonFC_X_Scarboroug#2.5|15/11/2022 15:45|4.83;
BuxtonFC_X_Scarboroug#2.5|15/11/2022 15:45|3.78;
UrawaRed_X_Eintracht#2.5|16/11/2022 06:30|2.38;
UrawaRed_X_Eintracht#2.5|16/11/2022 06:30|5.76;
UrawaRed_X_Eintracht#2.5|16/11/2022 06:30|1.8;
UDPoblens_X_Mallorca#ambas|16/11/2022 13:00|3.16;
UDPoblens_X_Mallorca#ambas|16/11/2022 13:00|0.31;
ArabiaSau_X_Croacia#2.5|16/11/2022 08:00|3.89;
ArabiaSau_X_Croacia#2.5|16/11/2022 08:00|4.31;
ArabiaSau_X_Croacia#2.5|16/11/2022 08:00|5.36;
Viterbese_X_Pontedera#ambas|16/11/2022 10:00|0.2;
ZiboCuju_X_Shenzhen#ambas|17/11/2022 02:30|0.43;
EmiradosA_X_Argentina#ambas|16/11/2022 11:30|0.32;
Oma_X_Alemanha#2.5|16/11/2022 13:00|5.52;
Oma_X_Alemanha#2.5|16/11/2022 13:00|2.0;
Oma_X_Alemanha#2.5|16/11/2022 13:00|0.18;
DenHaag_X_RodaJCKe#2.5|16/11/2022 15:00|0.97;
ColoColo_X_Betis#2.5|16/11/2022 19:00|0.47;
ColoColo_X_Betis#2.5|16/11/2022 19:00|0.64;
SydneyFC_X_Celtic#2.5|17/11/2022 04:45|5.99;
LigaDepor_X_ADGuanaca#2.5|16/11/2022 22:00|2.79;
LigaDepor_X_ADGuanaca#2.5|16/11/2022 22:00|4.6;
LigaDepor_X_ADGuanaca#2.5|16/11/2022 22:00|10.77;
LigaDepor_X_ADGuanaca#2.5|16/11/2022 22:00|5.66;
LigaDepor_X_ADGuanaca#2.5|16/11/2022 22:00|3.52;
SydneyFC_X_Celtic#2.5|17/11/2022 04:45|5.44;
SydneyFC_X_Celtic#2.5|17/11/2022 04:45|6.81;
Portugal_X_Nigeria#2.5|17/11/2022 14:45|4.02;
Portugal_X_Nigeria#2.5|17/11/2022 14:45|2.12;
HarbourVi_X_MountPlea#2.5|17/11/2022 14:00|0.48;
DalianPro_X_ZhejiangP#2.5|18/11/2022 03:30|1.28;
Penafiel_X_Moreirense#ambas|17/11/2022 16:30|4.22;
DalianPro_X_ZhejiangP#2.5|18/11/2022 03:30|0.3;
DalianPro_X_ZhejiangP#2.5|18/11/2022 03:30|1.19;
LarneFC_X_Dungannon#2.5|18/11/2022 15:45|0.17;
LarneFC_X_Dungannon#ambas|18/11/2022 15:45|1.08;
MCBOuedS_X_RCRelizan#2.5|19/11/2022 10:00|0.94;
BorussiaM_X_FCSchalke#2.5|18/11/2022 09:00|0.77;
Belgica_X_Egito#2.5|18/11/2022 11:00|3.52;
Belgica_X_Egito#2.5|18/11/2022 11:00|0.94;
Belgica_X_Egito#2.5|18/11/2022 11:00|2.79;
Portsmouth_X_DerbyCoun#ambas|18/11/2022 16:00|1.19;
Portsmouth_X_DerbyCoun#ambas|18/11/2022 16:00|1.9;
PAORouf_X_Kifisia#2.5|19/11/2022 09:00|0.02;
MCBOuedS_X_RCRelizan#2.5|19/11/2022 10:00|0.19;
Keciorengu_X_Denizlispo#2.5|19/11/2022 06:30|2.79;
ColoColo_X_Betis#2.5|19/11/2022 15:30|1.19;
Keciorengu_X_Denizlispo#2.5|19/11/2022 06:30|0.94;
1FCKoln_X_Estugarda#2.5|19/11/2022 17:00|2.0;
AtlasDelm_X_Hannover9#2.5|19/11/2022 09:00|0.31;
AtlasDelm_X_Hannover9#2.5|19/11/2022 09:00|2.31;
1FCKoln_X_Estugarda#2.5|19/11/2022 17:00|0.18;
AtlasDelm_X_Hannover9#2.5|19/11/2022 09:00|0.02;
Kongsvinge_X_Sandefjord#2.5|19/11/2022 11:00|1.48;
Suecia_X_Argelia#2.5|19/11/2022 15:30|1.7;
NACBreda_X_PECZwolle#2.5|19/11/2022 16:00|1.48;
Suecia_X_Argelia#2.5|19/11/2022 15:30|2.81;
Suecia_X_Argelia#2.5|19/11/2022 15:30|2.37;
Everton_X_Celtic#2.5|19/11/2022 23:45|0.74;
Everton_X_Celtic#2.5|19/11/2022 23:45|2.34;
KatallerT_X_Kagoshima#2.5|20/11/2022 01:00|1.68;
Matsumoto_X_Sagamihara#2.5|20/11/2022 01:00|0.72;
Matsumoto_X_Sagamihara#2.5|20/11/2022 01:00|1.36;
Everton_X_Celtic#2.5|19/11/2022 23:45|4.37;
Everton_X_Celtic#2.5|19/11/2022 23:45|3.16;
KatallerT_X_Kagoshima#2.5|20/11/2022 01:00|2.41;
KatallerT_X_Kagoshima#2.5|20/11/2022 01:00|1.25;
Matsumoto_X_Sagamihara#2.5|20/11/2022 01:00|1.19;
KatallerT_X_Kagoshima#2.5|20/11/2022 01:00|0.47;
Everton_X_Celtic#2.5|19/11/2022 23:45|1.11;
Everton_X_Celtic#2.5|19/11/2022 23:45|0.27;
CentroEst_X_DefensorL#ambas|20/11/2022 16:30|3.71;
CentroEst_X_DefensorL#ambas|20/11/2022 16:30|2.19;
AtleticoB_X_CulturalR#ambas|20/11/2022 16:30|0.25;
Municipal_X_JuventusM#ambas|20/11/2022 20:00|0.5;
Veria_X_ApollonLa#ambas|20/11/2022 09:00|2.11;
Noruega_X_Finlandia#2.5|20/11/2022 09:00|2.96;
Eyupspor_X_GoztepeSK#2.5|20/11/2022 09:00|1.99;
Noruega_X_Finlandia#2.5|20/11/2022 09:00|0.5;
Eyupspor_X_GoztepeSK#2.5|20/11/2022 09:00|2.3;
AtleticoB_X_CulturalR#ambas|20/11/2022 16:30|1.39;
Veria_X_ApollonLa#2.5|20/11/2022 09:00|0.86;
AtleticoB_X_CulturalR#ambas|20/11/2022 16:30|3.26;
Malta_X_Irlanda#ambas|20/11/2022 15:00|0.31;
SCCovilha_X_GilVicent#ambas|20/11/2022 14:00|4.03;
Malta_X_Irlanda#ambas|20/11/2022 15:00|0.92;
SCCovilha_X_GilVicent#ambas|20/11/2022 14:00|3.46;
Malta_X_Irlanda#ambas|20/11/2022 15:00|1.91;
Municipal_X_JuventusM#ambas|20/11/2022 20:00|1.0;
Municipal_X_JuventusM#ambas|20/11/2022 20:00|2.3;
ChengduRo_X_ShandongT#ambas|21/11/2022 07:30|1.2;
Deportivo_X_EcosemPas#2.5|21/11/2022 16:30|1.52;
BoyacaChi_X_AtleticoH#ambas|21/11/2022 21:00|0.38;
Deportivo_X_EcosemPas#ambas|21/11/2022 16:30|1.97;
SuzhouDon_X_ZiboCuju#ambas|22/11/2022 02:30|1.48;
SuzhouDon_X_ZiboCuju#ambas|22/11/2022 02:30|2.84;
Argentina_X_ArabiaSau#2.5|22/11/2022 06:00|2.08;
Argentina_X_ArabiaSau#2.5|22/11/2022 06:00|0.85;
Argentina_X_ArabiaSau#2.5|22/11/2022 06:00|0.02;
Bolton_X_BarrowFC#2.5|22/11/2022 15:45|0.53;
ZhejiangP_X_ShanghaiP#ambas|22/11/2022 07:30|2.79;
ZhejiangP_X_ShanghaiP#ambas|22/11/2022 07:30|0.94;
Dinamarca_X_Tunisia#ambas|22/11/2022 09:00|1.95;
Dinamarca_X_Tunisia#ambas|22/11/2022 09:00|0.86;
OxfordCit_X_DartfordF#ambas|22/11/2022 15:45|1.84;
OxfordCit_X_DartfordF#ambas|22/11/2022 15:45|2.55;
PlymouthA_X_Charlton#2.5|22/11/2022 15:00|0.83;
PlymouthA_X_Charlton#2.5|22/11/2022 15:00|1.98;
OxfordCit_X_DartfordF#ambas|22/11/2022 15:45|0.02;
PlymouthA_X_Charlton#2.5|22/11/2022 15:00|0.05;
FCVizela_X_GDChaves#ambas|22/11/2022 16:45|2.5;
FCVizela_X_GDChaves#ambas|22/11/2022 16:45|1.55;
FCVizela_X_GDChaves#ambas|22/11/2022 16:45|2.18;
SCDnipro_X_FCOleksan#2.5|23/11/2022 07:00|0.94;
PyramidsF_X_NationalB#ambas|23/11/2022 11:00|1.03;
PyramidsF_X_NationalB#ambas|23/11/2022 11:00|0.57;
PortVale_X_BarnsleyF#ambas|23/11/2022 15:30|1.2;
FCSchalke_X_SCPreusse#ambas|23/11/2022 13:00|0.16;
PortVale_X_BarnsleyF#ambas|23/11/2022 15:30|0.19;
Leixoes_X_CDSantaC#ambas|23/11/2022 16:45|2.38;
PortVale_X_BarnsleyF#ambas|23/11/2022 15:30|3.83;
Leixoes_X_CDSantaC#ambas|23/11/2022 16:45|1.03;
PortVale_X_BarnsleyF#ambas|23/11/2022 15:30|2.86;
PortVale_X_BarnsleyF#ambas|23/11/2022 15:30|2.2;
CancunFC_X_CruzAzul#2.5|23/11/2022 21:00|1.5;
CancunFC_X_CruzAzul#2.5|23/11/2022 21:00|1.8;
EthnikosA_X_Anagennisi#ambas|25/11/2022 13:00|7.31;
EthnikosA_X_Anagennisi#ambas|25/11/2022 13:00|1.07;
EthnikosA_X_Anagennisi#ambas|25/11/2022 13:00|3.05;
HongKong_X_HongKong#2.5|26/11/2022 03:00|5.53;
HongKong_X_HongKong#ambas|26/11/2022 03:00|11.25;
FCPorto_X_Mafra#2.5|25/11/2022 16:45|6.54;
FCPorto_X_Mafra#2.5|25/11/2022 16:45|5.11;
FCPorto_X_Mafra#2.5|25/11/2022 16:45|4.52;
FCPorto_X_Mafra#2.5|25/11/2022 16:45|3.64;
FCPorto_X_Mafra#2.5|25/11/2022 16:45|3.04;
NicoUnite_X_Mogoditsha#2.5|27/11/2022 08:00|24.12;
NicoUnite_X_Mogoditsha#2.5|27/11/2022 10:00|11.14;
Biancoscud_X_ACRenate#ambas|27/11/2022 12:30|1.25;
Xinjiang Tianshan x Qingdao Manatee|28/11/2022 04:00|1.9;
